.sec-icon-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem; /* espaçamento geral */
}

.sec-icon-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem; /* espaçamento entre os cards na vertical */
    max-width: 100%;
    width: 100%;
    padding: 0 1rem; /* espaçamento lateral */
}

/* Animações */
.sec-icon-container div:first-of-type {
    animation: slideLeft 2s forwards;
}

.sec-icon-container div:nth-child(2) {
    animation: slideUp 2s forwards;
}

.sec-icon-container div:last-of-type {
    animation: slideRight 2s forwards;
}

@keyframes slideLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    } to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    } to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    } to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Estilo para telas médias e grandes */
@media screen and (min-width: 768px) {
    .sec-icon-container {
        flex-direction: row;
        max-width: 1240px;
        align-items: flex-start;
        gap: 3rem; /* espaçamento entre cards na horizontal */
        padding: 0;
    }

    /* Faz cada card ocupar 1/3 do container no desktop */
    .sec-icon-container > div {
        flex: 1 1 33%;
        max-width: 33%;
    }
}
