.section-experiencia-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.section-experiencia-container {
    max-width: 1240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
}

.section-experiencia-container h2 {
    color: #2A5E9E;
    max-width: 100%;
    text-transform: lowercase;
}

.section-experiencia-container h2::first-letter {
    text-transform: uppercase;
}

.section-experiencia-container h2,
.section-experiencia-container p {
    text-align: center;
    padding: 0 15px;
    margin-bottom: 25px;
}

.section-experiencia-fotos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(50px, 250px) minmax(50px, 250px) minmax(50px, 250px);
    padding: 10px;
    gap: 10px;
}

.section-experiencia-fotos div {
    width: 100%;
    height: 100%;
}

.section-experiencia-fotos div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}








@media screen and (min-width: 768px) {
    .section-experiencia-container h2 {
        font-size: 48px;
    }
}

@media screen and (min-width: 1025px) {
    .section-experiencia-container h2 {
        font-size: 52px;
    }

    .section-experiencia-fotos {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: minmax(50px, 250px) minmax(50px, 250px);
    }

    .section-experiencia-container > p {
        font-size: 20px;
        font-weight: 700;
    }
}